spring.thymeleaf.cache=false

spring.datasource.url:jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug 
