spring.thymeleaf.cache: false

spring.datasource.url:jdbc:mysql://192.168.200.22/agenda?useSSL=false
spring.datasource.username:proyecto
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug 
